
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');

:root{
    /*  font sizes*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.13rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.5rem;


    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --border-radius-s: 8px;
     --border-radius-m: 30px;
      --border-radius-circle: 50%;

      --site-max-width: 1300px;
}


*{
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
/* stylings of tags for website*/



ul{
    list-style: none;
}

a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;

} /* this is navbar stylings*/
header{
    position: fixed;
    width: 100%;
    background-color: transparent;
    z-index: 99;
}
header .navbar{
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 20px;

}
.sectioncontent{
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;

}
.navbar .navmenu{
    display: flex;
    gap: 10px;
}
.navbar .navlogo .navtext{
    color: beige;
    text-shadow: 1px 0px 1px rgb(108, 99, 99);
    font-size: var(--font-size-xl);
}

.navbar .navmenu .navlinks {
    color: white;


    padding: 10px 18px;
    font-size: 1rem;
    border-radius: var(--border-radius-m);
    transition: 0.4s ease;
}

.navbar .navmenu .navlinks:hover{
    background-color: chartreuse;
    color: black;
}

.navmenu .fas{
    display: none;

}
.navbar .fas{
    display: none;
}
/* section home stylings */


.homecontent{
    width: 100%;
    padding: 90px 0;
    height: 100vh;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.homedetails{
    margin: 20px;
    align-items: center;
}
.hometitle{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    transition: 0.4s ease;
}
.hometitle:hover{
    color: brown;

    font-size: xx-large;;

}





/* asbuijfgy */
.aboutsection{
    padding: 120px 0;
    background: lightpink;

}

.aboutsection.section_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sectiontitle{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
}

.sectiontitle::after{
    content: "";
    width: 100px;
    height: 5px;
    display: block;
    background: red;
     margin: 10px auto 0;
    border-radius: var(--border-radius-s);

}

.aboutsection .aboutdetails .sectiontext{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);


}
/* Menu sections */
.menusection{
    background-color: brown;
    padding: 50px 0 100px;
}
.name{
    color: white;
}
.menusection .menulist{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.menusection .menulist .menuitems{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menusection .menulist .menuitems .menuimg{
    max-width: 83%;
    aspect-ratio: 1;
}



/* team section */
.teamsection{
    background: blue;
    padding: 50px 0 100px;


}

.teamsection .team{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    text-align: center;
}

.teamsection .team .userimg{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);

}
.teamsection .team .feedback{
    line-height: 25px;
}

/* contact stylingf */
.contactsection{
    padding: 50px 0 100px;
    background: palegoldenrod;

    .contactsection .contactinfo .contactlist{
        display: flex;
        gap: 20px;
        margin: 20px 0;
        align-items: center;
    }
}

.contactsection .sectioncontent{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;


}


.contactsection .sectioncontent .contactinfo .contactlist i{
    font-size: var(--font-size-m);

}

.contactsection .sectioncontent .contactform .forminput {
width: 100%;
height: 50px;
background: wheat;
border-radius: var(--border-radius-s);
border: 1px solid gray;
padding: 0 12px;
margin-bottom: 16px;
outline: none;

}

.contactsection .contactform textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
}









/* for 1024px */
@media screen and (max-width:1024px){
    .menusection .menulist{
        gap: 30px;
    }

    .menusection .menulist .menuitems{
        width: calc(100% / 3 - 60px);
    }

}









/* adjusting for different screens */
@media screen and (max-width:900px) {

    .navbar .navmenu{
        display: block;
        background: transparent;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        height: 100%;
        transition: left 0.2s ease;


    }
    body.show-mobile-menu .navbar .navmenu{
        left: 0;
    }



    .navmenu .fas{
        display: block;
         font-size: var(--font-size-l);
    }
    .navbar .fas{
        font-size: var(--font-size-l);
        display: block;
    }
    .navbar #closebutton{
        position: absolute;
        right: 0px;
        top: 90px;
        color: rgb(255, 255, 255);

    }

    body.show-mobile-menu header::before{
        content: '';
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);

    }

    .navbar #openbutton{
        color: white;

    }

    .navbar .navmenu .navlinks{
        color: rgb(255, 255, 255);
        font-size: var(--font-size-l);
        display: block;
        margin-top: 17px;
        font-size: 1rem;


    }
    .herosection .sectioncontent{
        flex-direction: column-reverse;
        gap: 50px;
        padding: 30px 20px 20px;
        justify-content: center;
        text-align: center;
    }

    .herosection .heroimg{
        max-width: 270px;
        margin-top: 90px;
    }

    /* about section in media response */
     .aboutsection .section_content{
        flex-direction: column-reverse;
        gap: 70px;
     }

     .menusection .menulist{
        gap: 30px;
    }

    .menusection .menulist .menuitems{
        width: calc(100% / 2 - 30px);
    }
    .menusection .menulist .menuitems .menuimg{
        max-width: 200px;


    }




}


/* for 640px */
@media screen and (max-width:640px){
.menusection .menulist{
    gap: 30px;
}

.menusection .menulist .menuitems{
    width: 100%;
}
.menuimg{
    width: 640px;
}

}
